# xrepo-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/github/krs/xrepo/: XRepoConfiguration.java  XRepoPlugin.java
src/main/java/com/github/krs/xrepo/action/: AbstractProjectAction.java  BranchPattern.java  DependencyOverwrites.java  DependencyReplacer.java  DisabledBranches.java  FallbackBranches.java  VersionReplacer.java
src/test/java/com/github/krs/xrepo/: XRepoPluginDependencyOverwriteTest.java  XRepoPluginVersionOverwriteTest.java
src/test/java/com/github/krs/xrepo/action/: FallbackBranchesTest.java
src/test/java/com/github/krs/xrepo/test/: BuildRunner.java  MavenRepository.java
src/test/resources/: dependency.gradle  version.gradle
src/test/resources/maven/: simple.pom  transitive-develop.pom  transitive.pom
