group 'com.github.krs.xrepo-gradle-plugin'
version '1.0.0'

apply plugin: 'java-gradle-plugin'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

repositories {
    mavenCentral()
}

project.ext {
	junitVersion = '5.3.1'
	junitPlatformVersion = '1.3.1'
}

dependencies {
    compile gradleApi()
    
    testCompile gradleTestKit()
    testCompile (
        'org.assertj:assertj-core:3.11.1',
        'commons-io:commons-io:2.6',
        "org.junit.jupiter:junit-jupiter-api:$junitVersion",
        "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
        "org.junit.vintage:junit-vintage-engine:$junitVersion",
        "org.junit.platform:junit-platform-launcher:$junitPlatformVersion",
        "org.junit.platform:junit-platform-runner:$junitPlatformVersion"
    )
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}

import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

tasks.withType(Test) {
    testLogging {
        events TestLogEvent.FAILED,
               TestLogEvent.PASSED,
               TestLogEvent.SKIPPED,
               TestLogEvent.STANDARD_ERROR,
               TestLogEvent.STANDARD_OUT
        exceptionFormat TestExceptionFormat.FULL
        showCauses true
        showExceptions true
        showStackTraces true
    }
}